spring.application.name=customers
server.port=8092


# Habilita H2 Console en Browser
# http://localhost:8091/h2-console

spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
  # ===============================
  # JPA / HIBERNATE
  # ===============================
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:%5p} %m%n"

# Dev Tool 
# Evitamos que se muestre el TRACE en el json de Response Status Exception. Esto debido DevTools que setea en Always, la alternativa a esta config en quitar DevTools del POM
server.error.include-stacktrace=never 
