# app-spring-cloud

./: .gitignore  README.md  docker-compose.yml
admin/: Dockerfile  HELP.md  pom.xml
admin/src/main/java/py/com/yensei/store/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/py/com/yensei/store/admin/: AdminApplicationTests.java
config-data/: eureka-service-docker.yml  eureka-service.yml  gateway-docker.yml  gateway.yml  module-mcs-customer-docker.yml  module-mcs-customer.yml  module-mcs-products-docker.yml  module-mcs-products.yml  module-mcs-shopping-docker.yml  module-mcs-shopping.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/py/com/yensei/store/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/py/com/yensei/store/config/: ConfigApplicationTests.java
customers/: Dockerfile  HELP.md  pom.xml
customers/src/main/java/py/com/yensei/store/customers/: CustomersApplication.java
customers/src/main/java/py/com/yensei/store/customers/controllers/: CustomerController.java
customers/src/main/java/py/com/yensei/store/customers/entities/: Customer.java  Region.java
customers/src/main/java/py/com/yensei/store/customers/repositories/: CustormerRespository.java
customers/src/main/java/py/com/yensei/store/customers/services/: CustomerService.java  CustomerServiceImpl.java
customers/src/main/resources/: application-docker.yml  application.properties  application.yml  data.sql
customers/src/test/java/py/com/yensei/store/customers/: CustomersApplicationTests.java
docs/: Insomnia.json
eureka-server/: DockerfileEureka  HELP.md  pom.xml
eureka-server/src/main/java/py/com/yensei/store/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/py/com/yensei/store/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/java/py/com/yensei/store/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/py/com/yensei/store/gateway/: GatewayApplicationTests.java
products/: DockerfileProducts  pom.xml  readme.md
products/docs/: Insomnia.json
products/src/main/java/py/com/yensei/store/products/: ProductsApplication.java
products/src/main/java/py/com/yensei/store/products/controllers/: ProductController.java
products/src/main/java/py/com/yensei/store/products/domain/: ErrorMessage.java
products/src/main/java/py/com/yensei/store/products/entities/: Category.java  Product.java
products/src/main/java/py/com/yensei/store/products/repositories/: ProductRepository.java
products/src/main/java/py/com/yensei/store/products/services/: ProductService.java  ProductServiceImpl.java  Status.java
products/src/main/resources/: application-docker.yml  application.old  application.properties  application.yml  data.sql
products/src/test/java/py/com/yensei/store/products/: ProductRepositoryTest.java  ProductServiceMockTest.java  ProductsApplicationTests.java
scripts/: docker-compose.yml
shopping/: Dockerfile  pom.xml
shopping/src/main/java/py/com/yensei/store/shopping/: ShoppingApplication.java
shopping/src/main/java/py/com/yensei/store/shopping/client/: CustomerClient.java  CustomerClientFallback.java  ProductClient.java
shopping/src/main/java/py/com/yensei/store/shopping/controllers/: InvoiceController.java
shopping/src/main/java/py/com/yensei/store/shopping/entities/: Invoice.java  InvoiceItem.java
shopping/src/main/java/py/com/yensei/store/shopping/models/: Category.java  Customer.java  Product.java  Region.java
shopping/src/main/java/py/com/yensei/store/shopping/repositories/: InvoiceItemRepository.java  InvoiceRepository.java
shopping/src/main/java/py/com/yensei/store/shopping/services/: InvoiceService.java  InvoiceServiceImpl.java
shopping/src/main/resources/: application-docker.yml  application.old  application.yml  data.sql
shopping/src/test/java/py/com/yensei/store/shopping/: ShoppingApplicationTests.java
utils/: pom.xml
utils/src/main/java/py/com/yensei/store/: App.java
utils/src/main/java/py/com/yensei/store/utils/constants/: ErrorMessage.java  Status.java
utils/src/main/java/py/com/yensei/store/utils/response/: ResponseUtil.java
utils/src/test/java/py/com/yensei/store/: AppTest.java
