spring.application.name=products

  # ===============================
  # JPA / HIBERNATE
  # ===============================
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
